{
  "name": "@hogg/line-segment-extending",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "yarn build:wasm",
    "build:wasm": "wasm-pack build --target web",
    "clean": "rm -rf ./pkg",
    "dev": "cargo watch -w ./src-rust -w ../geometry -q -s 'yarn workspace @hogg/line-segment-extending run build'"
  },
  "dependencies": {
    "@hogg/common": "workspace:^",
    "@hogg/geometry": "workspace:^",
    "@hogg/tilings": "workspace:^",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "preshape": "^18.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  }
}
