{
  "name": "@hogg/evolution",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "yarn clean && yarn build:wasm",
    "build:wasm": "wasm-pack build --target web",
    "clean": "rm -rf ./pkg",
    "dev": "cargo watch -w ./src-rust -q -s 'yarn workspace @hogg/evolution run build:wasm'"
  },
  "dependencies": {
    "@hogg/common": "workspace:^",
    "lucide-react": "0.445.0",
    "preshape": "^19.1.5",
    "react": "^18.2.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/uuid": "10.0.0",
    "typescript": "^5.0.4"
  }
}
