{
  "name": "@hogg/snake",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@hogg/common": "workspace:^",
    "@visx/axis": "^3.5.0",
    "@visx/curve": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/xychart": "^3.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "0.445.0",
    "numbro": "^2.5.0",
    "preshape": "^19.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.4"
  }
}
