{
  "name": "@hogg/tiling-renderer",
  "version": "0.0.0",
  "type": "module",
  "main": "./pkg/tiling_renderer",
  "types": "./pkg/tiling_renderer.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "wasm-pack build --target web --release",
    "dev": "cargo watch  -w ../tiling -w ./ -q -s \"yarn workspace @hogg/tiling-renderer run build\""
  }
}
