{
  "name": "@hogg/line-segment-extending",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "lint:rust": "cargo clippy --lib -p hogg_line_segment_extending",
    "test:rust": "cargo test --lib -p hogg_line_segment_extending -- --test-threads=1"
  },
  "dependencies": {
    "@hogg/common": "workspace:^",
    "@hogg/tilings": "workspace:^",
    "@hogg/wasm": "workspace:^",
    "framer-motion": "11.5.4",
    "lucide-react": "0.445.0",
    "preshape": "^19.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  }
}
