{
  "name": "@hogg/website",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn run clean && yarn run build:client && yarn run build:server && yarn run ssg",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "build:svgs": "yarn svgr -d ./src/components/SvgImages ./src/assets/svgs --ext tsx --config-file .svgrrc.images.cjs",
    "clean": "rm -rf ./dist",
    "dev": "vite --host localhost --port 4001",
    "serve": "superstatic dist/client --port 8080 --host 127.0.0.1",
    "ssg": "node prerender"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/lodash": "^4.14.202",
    "@types/luxon": "^3.4.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "caniuse-lite": "^1.0.30000697",
    "superstatic": "^6.0.4",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@hogg/circles": "workspace:^",
    "@hogg/snake": "workspace:^",
    "@hogg/spirals": "workspace:^",
    "@hogg/tilings": "workspace:^",
    "@react-spring/web": "^9.7.3",
    "@visx/axis": "^3.5.0",
    "@visx/curve": "^3.3.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@visx/xychart": "^3.5.1",
    "bitset": "^5.1.1",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.21",
    "lucide-react": "^0.294.0",
    "luxon": "^3.4.4",
    "numbro": "^2.4.0",
    "preshape": "^17.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.1",
    "react-use": "^17.4.3"
  }
}
