{
  "name": "@hogg/epigenetics",
  "version": "0.0.0",
  "author": "Harry Hogg <harry@hogg.io>",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@hogg/common": "workspace:^",
    "preshape": "^19.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "typescript": "^5.0.4"
  }
}
